##统一加入项目接口前缀
server.servlet.context-path=/api
##端口
server.port=8082
spring.application.name=sample

xixiwen.starter.kit.connect-string=127.0.0.1:2181
xixiwen.starter.kit.config.enabled=true
xixiwen.starter.kit.config.root=xixiwen
xixiwen.starter.kit.config.profile-separator=,
xixiwen.starter.kit.config.default-context=/default-context












