# xixiwen-starter-kit

./: README.md  pom.xml
xixiwen-starter-app/: pom.xml
xixiwen-starter-app/src/main/java/com/xixiwen/starter/: ZookeeperApplication.java
xixiwen-starter-app/src/main/java/com/xixiwen/starter/config/: AbstractZookeeperPropertySource.java  ConfigWatcher.java  ZookeeperConfigAutoConfiguration.java  ZookeeperConfigBootstrapConfiguration.java  ZookeeperConfigProperties.java  ZookeeperPropertySource.java  ZookeeperPropertySourceLocator.java
xixiwen-starter-app/src/main/java/com/xixiwen/starter/core/: ConditionalOnZookeeperEnabled.java  ZookeeperAutoConfiguration.java  ZookeeperHealthIndicator.java  ZookeeperProperties.java
xixiwen-starter-app/src/main/resources/: application.properties
xixiwen-starter-config/: pom.xml
xixiwen-starter-config/src/main/java/com/xixiwen/starter/config/: AbstractKitPropertySource.java  ConfigWatcher.java  KitConfigAutoConfiguration.java  KitConfigBootstrapConfiguration.java  KitConfigProperties.java  KitPropertySource.java  KitPropertySourceLocator.java
xixiwen-starter-core/: pom.xml
xixiwen-starter-core/src/main/java/com/xixiwen/starter/core/: ConditionalOnKitEnabled.java  KitAutoConfiguration.java  KitHealthIndicator.java  KitProperties.java
xixiwen-starter-sample/: pom.xml
xixiwen-starter-sample/src/main/java/com/xixiwen/starter/sample/: SampleZookeeperApplication.java
xixiwen-starter-sample/src/main/java/com/xixiwen/starter/sample/controller/: DemoController.java
xixiwen-starter-sample/src/main/resources/: application.properties
